<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Fast Repairs</title>
		<style>
			.button{
				
				cursor: pointer;
			}
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: bold;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				border-radius: 8px;
			}
			.button {
				background-color: white;
				color: black;
				border: 2px solid #555555;
			}

			.button:hover {
				background-color: #555555;
				color: white;
			}
			.center{
				text-align: center;
			}
		</style>
	</head>
	<h1 class = "center">Welcome to Fast Repairs!</h1>
    <h2>What would you like to do today?</h2>
    <h3>Customer Functions</h3>
    <body>
    	<form class = "center">
			<input class="button" type="button" value="View the status of your machine" 
				onclick="window.location.href='http://students.engr.scu.edu/~ajacob/final/showStatus.html'" />

			<input class="button" type="button" value="View your bill" 
				onclick="window.location.href='http://students.engr.scu.edu/~ajacob/final/generateBill.php'" />
		</form>
	</body><br><br>
	
	<h3>Employee Functions</h3>
	<body>
		<form class="center">
			<input class="button" type="button" value="Accept a machine for repair" 
				onclick="window.location.href='http://students.engr.scu.edu/~ajacob/final/acceptMachine.php'" />
			
			<input class="button" type="button" value="Update machine status" 
				onclick="window.location.href='http://students.engr.scu.edu/~ajacob/final/updateMachine.php'" />

			<input class="button" type="button" value="View Repair Jobs" 
			onclick="window.location.href='http://students.engr.scu.edu/~ajacob/final/showRepairJobs.php'" />
				
			<input class="button" type="button" value="View Generated Revenue" 
				onclick="window.location.href='http://students.engr.scu.edu/~ajacob/final/showRevenue.php'" />
				
		</form>
	</body>
		
<!--        <a href= 'http://students.engr.scu.edu/~ajacob/acceptMachine.php'>Submit a machine to be worked on</a><br>

        <a href= 'http://students.engr.scu.edu/~ajacob/updateMachine.php'>Update the status of a machine</a><br>

        <a href= 'http://students.engr.scu.edu/~ajacob/'>View the status of your machine</a><br>

        <a href= 'http://students.engr.scu.edu/~ajacob/'>View your bill</a><br>

        <a href= 'http://students.engr.scu.edu/~ajacob/'>View Repair Jobs</a><br>

        <a href= 'http://students.engr.scu.edu/~ajacob/'>Review generated revenue</a><br> 
        
-->
</html>

